# leammin-leetcode

./: .gitignore  .mise.toml  Makefile  README.md  leammin-leetcode.7z  pom.xml
src/main/java/com/leammin/leetcode/easy/: AddBinary.java  ArrayPartitionI.java  AssignCookies.java  AvailableCapturesForRook.java  BalancedBinaryTree.java  BestPokerHand.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinarySearch.java  BinaryTreeLevelOrderTraversalII.java  CanPlaceFlowers.java  CheckArrayFormationThroughConcatenation.java  CheckIfBinaryStringHasAtMostOneSegmentOfOnes.java  CheckIfMatrixIsXMatrix.java  CheckPermutationLcci.java  ClimbingStairs.java  CompressStringLcci.java  CongWeiDaoTouDaYinLianBiaoLcof.java  ContainsDuplicate.java  ContainsDuplicateIi.java  ConvertSortedArrayToBinarySearchTree.java  ConvertTheTemperature.java  CountAndSay.java  CountAsterisks.java  CountPrimes.java  CountandSay.java  DaYinCong1daoZuiDaDeNweiShuLcof.java  DecodeTheMessage.java  DecodeXoredArray.java  DegreeOfAnArray.java  DeleteColumnsToMakeSorted.java  DeleteNodeInLinkedList.java  DesignHashmap.java  DesignHashset.java  DiameterOfBinaryTree.java  DistributeCandies.java  DistributeCandiesToPeople.java  DivingBoardLcci.java  DivisibleAndNonDivisibleSumsDifference.java  DivisorGame.java  (+156 more)
src/main/java/com/leammin/leetcode/hard/: BinaryTreeMaximumPathSum.java  BinaryTreePostorderTraversal.java  BraceExpansionIi.java  Candy.java  CheckIfItIsAGoodArray.java  CountSubarraysWithMedianK.java  CouplesHoldingHands.java  DungeonGame.java  EditDistance.java  EightQueensLcci.java  FindInMountainArray.java  FindKThSmallestPairDistance.java  FindMinimumInRotatedSortedArrayIi.java  FindingMkAverage.java  FirstMissingPositive.java  InsertInterval.java  IntersectionLcci.java  JumpGameII.java  LargestRectangleInHistogram.java  LfuCache.java  LongestConsecutiveSequence.java  LongestValidParentheses.java  MaxPointsOnALine.java  MaximumFrequencyStack.java  MaximumScoreWordsFormedByLetters.java  MergeKSortedLists.java  MinimumNumberOfKConsecutiveBitFlips.java  MinimumNumberOfTapsToOpenToWaterAGarden.java  MinimumWindowSubstring.java  NQueens.java  NumberOfDifferentSubsequencesGcds.java  NumberOfValidWordsForEachPuzzle.java  RecoverATreeFromPreorderTraversal.java  RegularExpressionMatching.java  ReverseNodesInKGroup.java  RussianDollEnvelopes.java  SerializeAndDeserializeBinaryTree.java  ShortestCommonSupersequence.java  SplitArrayLargestSum.java  StreamOfCharacters.java  (+4 more)
src/main/java/com/leammin/leetcode/main/: LeetcodeAnalyzer.java  LeetcodeClass.java  LeetcodeDone.java  LeetcodeQuestions.java  LeetcodeRequests.java  Leetcoder.java  (+4 more)
src/main/resources/: leetcode.txt  logback.xml
(+911 files in other folders)
